<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>京课网</title>
    <base href="/">
    <link rel="stylesheet" href="./assets/fonts/iconfont.css">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <!-- <link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">http://res.wx.qq.com/open/js/jweixin-1.2.0.js
  <!-- <script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>  -->
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js "></script> -->
</head>

<style>
    .load-main {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        min-height: 320px;
    }
    
    .load-main>.loadcon {
        padding-top: 40px;
        position: absolute;
        text-align: center;
        left: 50%;
        margin-left: -108px;
    }
    
    .load-main>.loadcon>.loadconlogo {
        padding-top: 80px;
        width: 217px;
        background: url('assets/imgs/logo/131679941255225197.png') no-repeat center;
        height: 0;
        overflow: hidden;
    }
    
    .load-container {
        /* border: 1px solid rgba(255, 255, 255, 0.2); */
        width: 240px;
        height: 240px;
        float: left;
        position: relative;
        overflow: hidden;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .load6 .loader {
        font-size: 90px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 0.8em auto;
        position: relative;
        -webkit-animation: load6 2s infinite ease;
        animation: load6 2s infinite ease;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        perspective: 1000;
        -webkit-transform: rotate(1deg);
        transform: rotate(1deg);
        box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.42em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.44em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.46em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.477em rgba(16, 60, 99, 0.28);
    }
    
    @-webkit-keyframes load6 {
        0% {
            -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
        }
        5%,
        95% {
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.42em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.44em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.46em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
        30% {
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.51em -0.66em 0 -0.42em rgba(16, 60, 99, 0.28), -0.75em -0.36em 0 -0.44em rgba(16, 60, 99, 0.28), -0.83em -0.03em 0 -0.46em rgba(16, 60, 99, 0.28), -0.81em 0.21em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
        55% {
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.29em -0.78em 0 -0.42em rgba(16, 60, 99, 0.28), -0.43em -0.72em 0 -0.44em rgba(16, 60, 99, 0.28), -0.52em -0.65em 0 -0.46em rgba(16, 60, 99, 0.28), -0.57em -0.61em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.42em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.44em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.46em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
    }
    
    @keyframes load6 {
        0% {
            -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
        }
        5%,
        95% {
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.42em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.44em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.46em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
        30% {
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.51em -0.66em 0 -0.42em rgba(16, 60, 99, 0.28), -0.75em -0.36em 0 -0.44em rgba(16, 60, 99, 0.28), -0.83em -0.03em 0 -0.46em rgba(16, 60, 99, 0.28), -0.81em 0.21em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
        55% {
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.29em -0.78em 0 -0.42em rgba(16, 60, 99, 0.28), -0.43em -0.72em 0 -0.44em rgba(16, 60, 99, 0.28), -0.52em -0.65em 0 -0.46em rgba(16, 60, 99, 0.28), -0.57em -0.61em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: -0.11em -0.83em 0 -0.4em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.42em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.44em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.46em rgba(16, 60, 99, 0.28), -0.11em -0.83em 0 -0.477em rgba(16, 60, 99, 0.28);
        }
    }
    
    .app-root {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <app-root>
        <div class="load-main">
            <div class="loadcon">
                <div class="loadconlogo">
                    京课
                </div>
                <div class="load-container load6">
                    <div class="loader">Loading...</div>
                </div>
            </div>

        </div>
    </app-root>

</body>
<script type="text/javascript">
    //   对浏览器的UserAgent进行正则匹配， 不含有微信独有标识的则为其他浏览器
    var useragent = navigator.userAgent;
    console.log(useragent);

    //alert(useragent);
    window.onerror = function(message, url, lineNo, columnNo, error) {
            alert(messag);
            alert(url);
            alert(lineNo);
            alert(columnNo);
            alert(error);
        }
        // if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
        //     // 这里警告框会阻塞当前页面继续加载
        //     alert('您必须使用微信内置浏览器访问本页面！');
        //     // 以下代码是用javascript强行关闭当前页面
        //     var opened = window.open('about:blank', '_self');
        //     opened.opener = null;
        //     opened.close();
        // }
</script>

</html>